protobuf/protobuf_converter/message/common.proto

option java_package = "protobuf";

//角色信息结构
message msgcharinfo
{
	optional uint32 uaid = 1;   
	optional uint32 charid = 2;
	optional uint32 kind = 3;
	optional string name = 4;    
	optional string head = 5;   
	optional uint32 level = 6; 
	optional uint32 exp = 7; 
	optional uint32 phypower = 8;     
	optional uint32 leadership = 9;  
	optional uint32 friendnum = 10;      
	optional uint32 gamecoin = 11;   
	optional uint32 diamond = 12;      
	optional uint32 friendshipoint = 13;    
	optional uint32 reservecur = 14; 
	optional uint32 nativepoint = 15; 
	optional uint32 summonupper = 16; 
	optional uint32 summonupperlimit = 17;
	optional string createtime = 18;
	optional uint32 guildid = 19;
	optional uint32 victory = 20;
	optional uint32 fail = 21;
	optional uint32 max_gamecoin = 22;
	optional uint32 max_diamond = 23;
	optional uint32 protectedtime = 24;
	optional uint32 totalcost = 25;
};

message mymessage
{
	optional uint32 myid = 1;	//角色id
	optional string message = 2;	//发送的信息
}