protobuf/protobuf_converter/message/message.proto

option java_package = "protobuf";

//角色信息结构
message msgcharinfo
{
	optional uint32 uaid = 1;	//用户id
	optional uint32 charid = 2;	//角色id
	optional uint32 kind = 3;	//角色种类
	optional string name = 4;	//角色名字
	optional string head = 5;	//头像id
	optional uint32 level = 6;	//角色等级
	optional uint32 exp = 7;	//角色经验
	optional uint32 phypower = 8;	//物理攻击
	optional uint32 leadership = 9;	//领导标记
	optional uint32 friendnum = 10;	//朋友数量
	optional uint32 gamecoin = 11;	//游戏货币
	optional uint32 diamond = 12;	//钻石数量
}